<DOCTYPE! html>
 <html lang = "en">
  <head>
      <meta charset = "utf-8">
      <meta name="description" content= "my first assignment">
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <link rel="stylesheet" type="text/css" href="cssfile.css">
      <script src="E:/praca/javaprctc.js" type="text/javascript" lang="javascript"></script>
      <a href="https://dzone.com/articles/using-csshtml-make-responsive">more info on responsive web page</a>
    <title>
      assignment1
    </title>
  </head>
    <body>
     <h1>LONJEZO CHIJUWA - STUDENT</h1>
     <div class="prj">
     <div class="img">
      <img src="pics/photo.jpg" width="200" height="auto"
         alt="photo of me" align="left">
      <div class="desc"><b>Banthapo -<i> BSc-11-16@cc.ac.mw</i></b></div>
    </div>
  </div>
    <div class="prj" id= "myList">
      <ul id= "list">
    <h2>PROJECTS</h2>
       <li id="1">
         <h3>Population Estimation</h3>
          <p>Worked on estimating the population size of goats in Nsanje</p>
        </li>
        <li id="2">
        <h3>Web Designing</h3>
          <p>Designed a wed page for an NGO</p>
        </li>
        <li id="3">
        <h3>Program Development</h3>
          <p>Developed a program for MTL company</p>
        </li>
        <li id= "4">
        <h3>Security Installation</h3>
          <p>Secured a database for a certain company</p>
        </li>
        <li id="5">
        <h3>Database Designing</h3>
          <p>Designed a database for a secondary school</p>
        </li>
      <li id ="6">
          <h3>School Project</h3>
          <p>working on a program to calculate taxes for civil servants</P>
        </li>
      </ul>
    </div>
      <div >
        <h2>Add Your Project Here</h2>
         <form class = "form" id="prj" value ="name" action="" method= "post" required="">
          <h3><lebel for="f1">Project Title/Name</lebel></h3>
          <h3><input id = "prj" name="f1" type ="text" placeholder = "project"/></h3>
          <h3><label for= "f2">Project Details/Description</label></h3>
          <p><input id = "details" name="f2"type = "text" placeholder = "Enter details/description"/></p>  
          <button class="input" type="submit" id="btn" value="submit" onclick="arrToUl();">Submit</button>
          </form>
        </div>

    </body>
  </html>

