<!DOCTYPE html>
<html lang="en">
    <head>
       <title>Estimation</title>
    </head>
    <body>
       <h1>POPULATION ESTIMATION</h1>
       <P>As one of the leading districts on goat raring, Nsanje has had a tough run due cimate change for a while now.
          Agricultural Development Division decided to know how much the change in weather is affecting goat production in Nsanje.
          Taking population statistics for goat in five consecutive yrs concerned much on how many goats were per square kilometers in nsanje.
         After the project was done we concluded that the climate is affecting goat production by 10.07%</P>
    </body>
</html>