<!DOCTYPE>
<html lang="en">
<head>
    <link rel="stylesheet" type= "text/css" href="cssfile.css"/>
</head>
<body>
    <div>
   <h1>the beginning</h1>
   <p>in the beggining there was word and the word was with God and the word was God</p>
    </div>
   <div>
        <form class = "form" id="prj" value ="name" required="" onsubmit="">
        <h3><lebel for="f1">Project Title/Name</lebel></h3>
        <input id = "prj" name="f1" type ="text" placeholder = "project"/>
        <h3><label for= "f2">Project Details/Description</label></h3>
        <p><input id = "prj" name="f2"type = "text" placeholder = "Enter details/description"/></p>  
        <button class="input" type="submit" id="btn" value="submit" onclick= "store()">Submit</button>
        </form>
        <h2>Newly Added Projects</h2> 
   <ul id = "projects">
       <li><h3>The beginning</h3>
        <P>THE SHADOWS THAT DANCE IN THE NIGHT TIME TO AWAKEN THE DEMON SLEEPING IN THE FOREST OF DOOM</P>
    </li>
   </ul>
    </div>
</body>
</html>

<script src="javaprctc.js" type="text/javascript" lang="javascript"></script>
</body>
</html>